// 28135: Since 1973
//
// - 문제
// 아주대학교는 1973년에 개교하여 올해로 개교 50주년을 맞이했다.
// 이에 기뻐한 선우는 어떤 수에 50이 들어가면 그 수를 한 번 더 세기로 하였다.
// 예를 들어 5152는 한 번만 세지만 5050이나 5051은 한 번 더 센다.
// 선우의 방식대로 1부터 차례대로 수를 셀 경우, 몇 번째 수를 셀 때 N이 처음으로 등장하는지 구하여라. 선우의 방식대로라면 50은 50번째 수에서 처음 등장하지만, 51은 52번째 수에서 처음 등장한다.
//
// - 입력
// N이 주어진다. (1 ≤ N ≤ 1,000,000) 
//
// - 출력
// 선우의 방식대로 1부터 차례대로 수를 셌을 때 어떤 수 N이 몇 번째 수에서 처음 등장하는지 출력하시오.

#include <bits/stdc++.h>
using namespace std;

int main() {
  ios::sync_with_stdio(0);
  cin.tie(0);
  int n, cnt = 0;
  cin >> n;
  for (int i = 1; i <= n; i++) {
    cnt++;
    if (to_string(i).find("50") != -1)
      cnt++;
  }
  if (to_string(n).find("50") != -1)
    cout << cnt - 1;
  else
    cout << cnt;
  return 0;
}