// 29199: 활쏘기 대결
//
// - 문제
// 오늘도 평화로운 KSA 수업 시간에서는 활쏘기 대결을 한다. 총 $N$개의 표적이 준비되어 있다. 표적들은 맨 위에 하나가 고정되어 있고 그 아래로 줄줄이 하나씩 매달려 있다. 표적의 번호는 $1$부터 $N$까지 매겨져 있으며, 맨 위의 표적이 $1$번이고, $i(1<i\leq N)$번 표적은 $i-1$번 표적에 매달려 있다. $i$번 표적의 점수는 $A_i$이다.
// 두 플레이어가 번갈아 가며 차례를 가지며, 자신의 차례가 되면 아래 두 가지 동작 중 하나를 선택해서 할 수 있다.
// 표적 하나를 선택하고 활을 쏴서 맞힌다.
// 기권한다.
// 표적을 활로 맞히면 표적이 파괴되며 표적의 점수가 맞힌 사람의 점수에 합산된다. 파괴된 표적 밑에 달린 표적들은 바닥에 떨어지며, 떨어졌지만 파괴되지 않은 표적들의 점수는 상대방의 점수에 합산된다. 기권할 경우, 파괴되지 않고 떨어지지도 않은 모든 표적의 점수가 상대방의 점수에 합산되고 즉시 게임이 종료된다. 모든 표적이 파괴되거나 떨어진 경우에도 게임이 종료된다. 이번에 참가할 두 학생은 엄청난 명사수라서 선택한 표적을 반드시 맞힐 수 있으며, 자신의 점수를 최대화하기 위해 최적의 선택만을 한다. 게임 결과를 예측해 보자.
//
// - 입력
// 첫 번째 줄에 정수 $N$이 주어진다.
// 두 번째 줄에 각 표적의 점수를 나타내는 $N$개의 정수 $A_1, A_2, \cdots, A_N$이 공백으로 구분되어 주어진다.
//
// - 출력
// 선공이 가져갈 점수를 출력한다.
//
// - 제한
// $1 \leq N \leq 2 \times 10^5$ 
// $-10^9 \leq A_i \leq 10^9$ 

#include <bits/stdc++.h>
using namespace std;
#define ll long long

int main() {
  ios::sync_with_stdio(0);
  cin.tie(0);
  ll n;
  cin >> n;
  vector<ll> v(n + 1, 0), dp(n + 1);
  for (int i = 1; i <= n; i++) {
    cin >> v[i];
    v[i] += v[i - 1];
  }
  dp[1] = max(0, (int)v[1]);
  for (int i = 2; i <= n; i++)
    dp[i] = max(dp[i - 1], v[i] - dp[i - 1]);
  cout << dp[n];
  return 0;
}