// 29614: 학점계산프로그램
//
// - 문제
// 종현은 영도와 함께 학교 포털 사이트에서 데이터를 가져와 본인의 학점을 계산하는 프로그램을 만들고 있다. 종현은 영도가 사이트에서 추출한 등급 데이터를 사용해서 평균 학점을 출력하고자 한다.
// 등급별 학점은 다음의 표를 따른다.
// 등급	학점
// A+	4.5
// A	4.0
// B+	3.5
// B	3.0
// C+	2.5
// C	2.0
// D+	1.5
// D	1.0
// F	0.0
//
// - 입력
// 첫째 줄에 과목별 등급이 나열된 문자열 $S$가 주어진다. 등급 사이에는 별도의 구분자가 없다. 문자열은 표에 있는 문자들로만 이루어져 있으며, 최대 $1\,000$ 글자로 이루어져 있다.
//
// - 출력
// 문자열 $S$에 나열된 등급으로 구한 학점의 산술평균을 첫째 줄에 출력한다. 정답과 출력값의 절대/상대 오차는 $10^{-4}$까지 허용한다.

#include <bits/stdc++.h>
using namespace std;

int main() {
  ios::sync_with_stdio(0);
  cin.tie(0);
  string s;
  cin >> s;
  double sum = 0;
  int cnt = 0;
  for (int i = 0; i < s.size(); i++) {
    if (s[i] == 'A') {
      sum += 4;
      cnt++;
    } else if (s[i] == 'B') {
      sum += 3;
      cnt++;
    } else if (s[i] == 'C') {
      sum += 2;
      cnt++;
    } else if (s[i] == 'D') {
      sum += 1;
      cnt++;
    } else if (s[i] == 'F')
      cnt++;
    else if (s[i] == '+')
      sum += 0.5;
  }
  cout << sum / cnt;
  return 0;
}