// 25704: 출석 이벤트
//
// - 문제
// 쇼핑몰에서 30일간 출석 이벤트를 진행한다. 쇼핑몰의 사이트를 방문하면 1일 1회 출석 도장을 받을 수 있고, 출석 도장을 여러 개 모아서 할인 쿠폰으로 교환할 수 있다.
// 출석 도장의 개수에 따라 교환할 수 있는 할인 쿠폰의 종류가 달라진다.
// 출석 도장 5개   → 500원 할인 쿠폰
// 출석 도장 10개 → 10% 할인 쿠폰
// 출석 도장 15개 → 2,000원 할인 쿠폰
// 출석 도장 20개 → 25% 할인 쿠폰
// 경태가 모은 출석 도장의 개수와 구매할 물건의 가격이 주어졌을 때, 경태가 지불해야 하는 최소 금액을 구하시오. 단, 할인 쿠폰은 최대 하나만 적용 가능하다. 할인 금액이 물건의 가격보다 더 큰 경우 지불해야 하는 금액은 0원이다.
//
// - 입력
// 첫째 줄에 경태가 모은 출석 도장의 개수 N이 주어진다.
// 둘째 줄에 경태가 구매할 물건의 가격 P가 주어진다. P는 항상 100의 배수이다.
//
// - 출력
// 첫째 줄에 정답을 출력한다.
//
// - 제한
// 0 ≤ N ≤ 30
// 100 ≤ P ≤ 50,000
// 입력으로 주어지는 모든 수는 정수이다.

#include <bits/stdc++.h>
using namespace std;

int main() {
  ios::sync_with_stdio(false);
  cin.tie(NULL), cout.tie(NULL);
  int n, p, ans;
  cin >> n >> p;
  if (n >= 20) {
    ans = p * 0.75;
    if (ans > p - 2000)
      ans = p - 2000;
  } else if (n >= 15) {
    ans = p - 2000;
    if (ans > p * 0.9)
      ans = p * 0.9;
  } else if (n >= 10) {
    ans = p * 0.9;
    if (ans > p - 500)
      ans = p - 500;
  } else if (n >= 5) {
    ans = p - 500;
  } else {
    ans = p;
  }
  ans = max(ans, 0);
  cout << ans;
  return 0;
}