// 25176: 청정수열 (Easy)
//
// - 문제
// 청정수열은 길이가 2N이고 1부터 N까지의 정수들이 정확히 두 번씩 등장하는 수열이다.
// 청정수열의 점수는 1이상 N이하인 모든 정수 i에 대해 다음 값의 합이다.
// (두 개의 i 사이에 있는 수의 합) × i
// 이때, "사이"는 양 끝의 i를 포함한다.
// 길이가 2N이면서 점수가 최소인 청정수열의 개수를 구해보자.
//
// - 입력
// 첫째 줄에 정수 N이 주어진다. (1 ≤ N ≤ 10)
//
// - 출력
// 첫째 줄에 길이가 2N이면서 점수가 최소인 청정수열의 개수를 출력하라.

#include <bits/stdc++.h>
using namespace std;

int main() {
  ios::sync_with_stdio(0);
  cin.tie(0);
  int n, x = 1;
  cin >> n;
  while (n > 0)
    x *= n--;
  cout << x;
  return 0;
}