// 2578: 빙고
//
// - 문제
// 빙고 게임은 다음과 같은 방식으로 이루어진다.
// 먼저 아래와 같이 25개의 칸으로 이루어진 빙고판에 1부터 25까지 자연수를 한 칸에 하나씩 쓴다
// 다음은 사회자가 부르는 수를 차례로 지워나간다. 예를 들어 5, 10, 7이 불렸다면 이 세 수를 지운 뒤 빙고판의 모습은 다음과 같다.
// 차례로 수를 지워가다가 같은 가로줄, 세로줄 또는 대각선 위에 있는 5개의 모든 수가 지워지는 경우 그 줄에 선을 긋는다.
// 이러한 선이 세 개 이상 그어지는 순간 "빙고"라고 외치는데, 가장 먼저 외치는 사람이 게임의 승자가 된다.
// 철수는 친구들과 빙고 게임을 하고 있다. 철수가 빙고판에 쓴 수들과 사회자가 부르는 수의 순서가 주어질 때, 사회자가 몇 번째 수를 부른 후 철수가 "빙고"를 외치게 되는지를 출력하는 프로그램을 작성하시오.
//
// - 입력
// 첫째 줄부터 다섯째 줄까지 빙고판에 쓰여진 수가 가장 위 가로줄부터 차례대로 한 줄에 다섯 개씩 빈 칸을 사이에 두고 주어진다. 여섯째 줄부터 열째 줄까지 사회자가 부르는 수가 차례대로 한 줄에 다섯 개씩 빈 칸을 사이에 두고 주어진다. 빙고판에 쓰여진 수와 사회자가 부르는 수는 각각 1부터 25까지의 수가 한 번씩 사용된다.
//
// - 출력
// 첫째 줄에 사회자가 몇 번째 수를 부른 후 철수가 "빙고"를 외치게 되는지 출력한다.

#include <bits/stdc++.h>
using namespace std;

int main() {
  ios::sync_with_stdio(0);
  cin.tie(0);
  int arr[5][5];
  for (int i = 0; i < 5; i++)
    for (int j = 0; j < 5; j++)
      cin >> arr[i][j];
  for (int i = 0; i < 5; i++) {
    for (int j = 0; j < 5; j++) {
      int x;
      cin >> x;
      int flag = 0;
      for (int a = 0; !flag && a < 5; a++)
        for (int b = 0; !flag && b < 5; b++)
          if (arr[a][b] == x) {
            arr[a][b] = 0;
            flag = 1;
          }
      int cnt = 0;
      for (int a = 0; a < 5; a++) {
        if (arr[a][0] + arr[a][1] + arr[a][2] + arr[a][3] + arr[a][4] == 0)
          cnt++;
        if (arr[0][a] + arr[1][a] + arr[2][a] + arr[3][a] + arr[4][a] == 0)
          cnt++;
      }
      if (arr[0][0] + arr[1][1] + arr[2][2] + arr[3][3] + arr[4][4] == 0)
        cnt++;
      if (arr[0][4] + arr[1][3] + arr[2][2] + arr[3][1] + arr[4][0] == 0)
        cnt++;
      if (cnt >= 3) {
        cout << i * 5 + j + 1;
        return 0;
      }
    }
  }
  return 0;
}