// 19568: 직사각형
//
// - 문제
// 당신은 30 \times 30 크기의 표에 0 이상 10^6 이하의 정수를 채워야 한다.
// 다음을 만족하는 정수 i를 찾을 수 있다고 하자. 표에 존재하는 (\frac{30 \times 31}{2})^2개의 직사각형 중, 그 안에 쓰인 수들의 합이 정확히 i인 것이 존재한다.
// 당신의 목표는 1부터 50000까지의 수들을 찾을 수 있게 하는 것이다. 이 조건을 만족하는 표를 찾아 출력하자.
//
// - 입력
// 이 문제는 입력이 없다.
//
// - 출력
// 당신이 만든 표에 적힌 수를 한 줄에 30개씩, 30줄로 출력하여라. 정확한 형식은 예제 출력을 참고하자.

#include <bits/stdc++.h>
using namespace std;

int main() {
  ios::sync_with_stdio(0);
  cin.tie(0);
  for (int i = 0; i < 30; i++) {
    for (int j = 0; j < 30; j++)
      if (i == 15 && j < 14)
        cout << "1 ";
      else if (i == 15 && j > 14)
        cout << "15 ";
      else if (i < 15 && j == 14)
        cout << "225 ";
      else if (i > 15 && j == 14)
        cout << "3375 ";
      else
        cout << "0 ";
    cout << '\n';
  }
  return 0;
}