// 24086: 身長 (Height)
//
// - 문제
// JOI 君の 1 年前の身長は A cm であった．JOI 君の今の身長は B cm である．
// この 1 年間で JOI 君の身長は伸びたことがわかっている．
// JOI 君のこの 1 年間の身長の伸びは何 cm であるか出力せよ．
//
// - 입력
// 入力は以下の形式で標準入力から与えられる． A, B
//
// - 출력
// JOI 君のこの 1 年間の身長の伸びは何 cm であるか，単位 (cm) を省いて出力せよ．
//
// - 제한
// 100 ≦ A ＜ B ≦ 200．
// 入力される値はすべて整数である．

#include <iostream>
using namespace std;

int main() {
  int a, b;
  cin >> a >> b;
  cout << b - a << '\n';
  return 0;
}