// 17215: 볼링 점수 계산
//
// - 문제
// 소현이는 친구들과 함께 볼링을 치러 볼링장에 갔다. 그런데 볼링장의 시스템 오류로 인해 점수판에 점수가 집계 되지 않는 문제가 있었다. 밖이 너무 추운 나머지 소현이와 친구들은 그냥 치기로 하였고 1게임이 끝났지만 각자 점수가 얼마나 되는지를 계산하지 못하고 있다. 소현이와 친구들을 위해 볼링 점수를 계산해주는 프로그램을 작성해 보자.
// 볼링 규칙
// 1게임은 총 10프레임으로 구성되어 있다.
// 각 프레임마다 볼링핀 10개를 세워두고 공으로 쓰러뜨리는 것이며 기본적으로 볼링핀 1개당 1점이다.
// 각 프레임마다 2번의 기회가 주어지며 첫 번째 기회에 10개의 핀을 모두 쓰러뜨리는 것을 스트라이크(S)라고 한다.
// 두 번째 기회까지 사용하여 10개의 핀을 쓰러뜨리는 것을 스페어(P)라고 한다.
// 스트라이크를 치면 다음 두 번의 기회동안 쓰러뜨린 볼링핀의 개수만큼 추가점수를  얻게 된다.
// 10프레임을 제외한 프레임에서 스트라이크를 치면 해당 프레임의 두 번째 기회는 사라진다.
// 스페어를 치면 다음 한번의 기회동안 쓰러뜨린 볼링핀의 개수만큼 추가점수를 얻게 된다.
// 마지막 10번째 프레임에서 스트라이크를 칠 경우 두번의 보너스 기회가 제공된다. 이때 두번의 보너스 기회동안 추가점수는 존재하지 않는다.
// 마지막 10번째 프레임에서 스페어를 칠 경우 한번의 보너스 기회가 제공된다. 이때 한번의 보너스 기회동안 추가점수는 존재하지 않는다.
//
// - 입력
// 첫째 줄에 각 기회마다 소현이가 쓰러뜨린 볼링핀의 개수가 공백없이 주어진다. 이때 스트라이크는 S, 스페어는 P, 핀을 하나도 못 쓰러뜨린 것은 -으로 주어진다.
//
// - 출력
// 첫째 줄에 소현이의 점수를 출력한다.

#include <bits/stdc++.h>
using namespace std;

int main() {
  ios::sync_with_stdio(false);
  cin.tie(NULL);
  int frame = 0, ans = 0, check = 0;
  string str;
  cin >> str;
  for (int i = 0; frame < 10; i++) {
    if (str[i] >= 49 && str[i] <= 57) {
      ans += str[i] - '0';
      if (check) {
        check = 0;
        frame++;
      } else {
        check = 1;
      }
    } else if (str[i] == 'S') {
      ans += 10;
      frame++;
      for (int j = 1; j < 3; j++) {
        if (str[i + j] >= 49 && str[i + j] <= 57) {
          ans += str[i + j] - '0';
        } else if (str[i + j] == 'S') {
          ans += 10;
        } else if (str[i + j] == 'P') {
          if (str[i + j - 1] >= 49 && str[i + j - 1] <= 57) {
            ans += 10 - (str[i + j - 1] - '0');
          } else {
            ans += 10;
          }
        }
      }
    } else if (str[i] == 'P') {
      check = 0;
      frame++;
      if (str[i - 1] >= 49 && str[i - 1] <= 57) {
        ans += 10 - (str[i - 1] - '0');
      } else {
        ans += 10;
      }
      if (str[i + 1] >= 49 && str[i + 1] <= 57) {
        ans += str[i + 1] - '0';
      } else if (str[i + 1] == 'S') {
        ans += 10;
      }
    } else {
      if (check) {
        check = 0;
        frame++;
      } else {
        check = 1;
      }
    }
  }
  cout << ans << '\n';
  return 0;
}