// 27219: Робинзон Крузо
//
// - 문제
// Робинзон Крузо на необитаемом острове отмечает дни стене своей хижины.
// Каждый день он ставит зарубку, которую будем обозначать английской буквой <<I>>, а раз в 5 дней зачеркивает четыре предыдущие зарубки, получая символ, который мы обозначим как <<V>>.
// Какая запись получится на стене хижины Робинзона на n-й день?
//
// - 입력
// На ввод подается одно число n (1 ≤ n ≤ 10,000).
//
// - 출력
// Выведите запись, которая получится на стене хижины Робинзона на n-й день.

#include <bits/stdc++.h>
using namespace std;

int main() {
  ios::sync_with_stdio(0);
  cin.tie(0);
  int n;
  cin >> n;
  for (int i = 0; i < n / 5; i++)
    cout << 'V';
  for (int i = 0; i < n % 5; i++)
    cout << 'I';
  return 0;
}