// 18411: 試験 (Exam)
//
// - 문제
// JOI 君は情報の試験を 3 回受けた．試験の点数はすべて 0 以上 100 以下の整数である．
// JOI 君の成績は 3 回の試験の点数のうち高い方から 2 つを足し合わせた合計によって決まる．
// 3 回の試験の点数 A, B, C が与えられたとき，3 回の試験の点数のうち高い方から 2 つを足し合わせた合計を出力するプログラムを作成せよ．
//
// - 입력
// 入力は以下の形式で標準入力から与えられる．
// A B C
//
// - 출력
// 3 回の試験の点数のうち高い方から 2 つを足し合わせた合計を 1 行で出力せよ．
//
// - 제한
// 0 ≦ A ≦ 100．
// 0 ≦ B ≦ 100．
// 0 ≦ C ≦ 100．
// 入力はすべて整数である．

#include <bits/stdc++.h>
using namespace std;

int main() {
  ios::sync_with_stdio(0);
  cin.tie(0);
  int a[3];
  for (int i = 0; i < 3; i++)
    cin >> a[i];
  sort(a, a + 3);
  cout << a[1] + a[2];
  return 0;
}